<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TenderManagementSystem.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <link href="css/CustomStyleSheet.css" rel="stylesheet" />

    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style2 {
            margin-left: 7px;
            width: 38px;
            height: 34px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="Imgs/—Pngtree—vector%20document%20in%20folder%20icon_3994939.png" class="auto-style2" />&nbsp;&nbsp;
                    TenderManagement
                    </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item active">
                            <asp:LinkButton ID="LinkButton13" runat="server" OnClick="LinkButton13_Click">Home</asp:LinkButton>
                        </li>
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        <li class="nav-item active">
                            <asp:LinkButton ID="LinkButton14" runat="server" OnClick="LinkButton14_Click">About Us</asp:LinkButton>
                        </li> 
                    </ul>

                    <ul class="navbar-nav">
                         <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton15" runat="server" OnClick="LinkButton15_Click"  >Edit Profile(User)</asp:LinkButton>
                        </li>
                        <li class="nav-accordion-item active">
                        <asp:LinkButton class=nav-link ID="LinkButton17" runat="server" OnClick="LinkButton17_Click1">Applications</asp:LinkButton>
                            </li>
                         <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton16" runat="server" OnClick="LinkButton16_Click"   >Edit Profile(Issuer)</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click"  >Available Tenders</asp:LinkButton>
                        </li>
                         <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton12" runat="server" OnClick="LinkButton12_Click" >Edit Tenders</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton9" runat="server" OnClick="LinkButton9_Click" >Add New Tender</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">Issuer Login</asp:LinkButton>
                        </li>
                        
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">User Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">User Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton5" runat="server" OnClick="LinkButton5_Click">Issuer Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" Visible="false" runat="server" OnClick="LinkButton3_Click">Logout</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link"  ID="LinkButton7" Visible="false" runat="server" OnClick="LinkButton7_Click">Hello user</asp:LinkButton>

                        </li>
                    </ul>
                    </div>
            </nav>
        </div>
        <div>
 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
        </div>
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Admin Login</asp:LinkButton>
                            &nbsp;
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server" Visible="false" OnClick="LinkButton11_Click">User Management</asp:LinkButton>
                            &nbsp;
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server" Visible="false" OnClick="LinkButton8_Click" >Issuer Management</asp:LinkButton>
                            &nbsp;
                            &nbsp;
                           
                          
                        </p>

                    </div>

                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All right Reserved. <a class="footerlinks" href="#" target="_blank">A. Guddad</a></p>
                    </div>
                </div>
            </div>

        </footer>
    </form>
</body>
</html>
